<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQY-V6-NZm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlowersViewController" customModule="Flower_Power" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98p-w3-2Zd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98p-w3-2Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yd1-lL-cKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98p-w3-2Zd" secondAttribute="trailing" id="atR-Zv-WEz"/>
                            <constraint firstItem="98p-w3-2Zd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmh-Tn-3h0"/>
                            <constraint firstAttribute="bottom" secondItem="98p-w3-2Zd" secondAttribute="bottom" id="tbJ-Hl-pnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDH-4I-kGa"/>
                    <connections>
                        <outlet property="tableView" destination="98p-w3-2Zd" id="WgR-uo-bck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tUD-C0-wR3">
            <objects>
                <viewController id="DSb-Mc-BWT" customClass="DetailsViewController" customModule="Flower_Power" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ2-GX-9Z3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-v3-xyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2w-8l-z0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9r-v3-xyd" firstAttribute="leading" secondItem="s2w-8l-z0U" secondAttribute="leading" id="62b-cM-uD7"/>
                            <constraint firstItem="s2w-8l-z0U" firstAttribute="trailing" secondItem="I9r-v3-xyd" secondAttribute="trailing" id="qSO-Ph-PdT"/>
                            <constraint firstAttribute="bottom" secondItem="I9r-v3-xyd" secondAttribute="bottom" id="srZ-Sg-zNG"/>
                            <constraint firstItem="I9r-v3-xyd" firstAttribute="top" secondItem="s2w-8l-z0U" secondAttribute="top" id="zyN-Qf-ICe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I9r-v3-xyd" id="Gmr-o4-9yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLS-M7-Fv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvB-fI-nF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQY-V6-NZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZd-Uv-RlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16c-fo-Vjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eM-ND-v2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
